<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Rounds TextView -->
        <TextView
            android:id="@+id/tvRoundslabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rounds"
            android:textAlignment="center"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvRounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="140sp"
            android:clickable="true"
            android:focusable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="50sp"
            android:autoSizeMaxTextSize="160sp"
            android:autoSizeStepGranularity="2sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">


        <!-- Mantras TextView -->
        <TextView
            android:id="@+id/tvMantraslabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mantras"
            android:textAlignment="center"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvMantras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="0"
            android:textAlignment="center"
            android:textSize="140sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="50sp"
            android:autoSizeMaxTextSize="160sp"
            android:autoSizeStepGranularity="2sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">


        <TextView
            android:id="@+id/rvLoglabel"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="Time"
            android:textAlignment="center"
            android:textSize="18sp">

        </TextView>

        <!-- Log RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            />
    </LinearLayout>



</LinearLayout>