<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp"
        android:background="@color/material_on_surface_stroke"
        android:backgroundTintMode="src_over"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:title="Japa Clocker"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <TextView
        android:id="@+id/tvRoundslabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent=".05"
        android:background="@color/material_on_surface_stroke"
        android:text="Rounds"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/rvRoundslabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintRight_toLeftOf="@id/tvRoundslabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvRoundslabel"
        android:background="@color/material_on_surface_stroke"
        android:text="Minutes"
        android:gravity="center"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tvRounds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvRoundslabel"
        app:layout_constraintLeft_toLeftOf="@id/tvRoundslabel"
        app:layout_constraintRight_toRightOf="@id/tvRoundslabel"
        app:layout_constraintHeight_percent=".375"
        android:paddingTop="20sp"
        android:textAlignment="center"
        android:textSize="120sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRounds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rvRoundslabel"
        app:layout_constraintLeft_toLeftOf="@id/rvRoundslabel"
        app:layout_constraintRight_toRightOf="@id/rvRoundslabel"
        app:layout_constraintBottom_toBottomOf="@id/tvRounds" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintLeft_toLeftOf="@id/rvRoundslabel"
        app:layout_constraintRight_toRightOf="@id/rvRoundslabel"
        app:layout_constraintBottom_toBottomOf="@id/tvRounds"
        android:background="@drawable/gradient" />

    <TextView
        android:id="@+id/tvMantraslabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvRounds"
        app:layout_constraintLeft_toLeftOf="@id/tvRoundslabel"
        app:layout_constraintRight_toRightOf="@id/tvRoundslabel"
        app:layout_constraintHeight_percent=".05"
        android:background="@color/material_on_surface_stroke"
        android:text="Mantras"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/rvMantraslabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rvRounds"
        app:layout_constraintLeft_toLeftOf="@id/rvRoundslabel"
        app:layout_constraintRight_toRightOf="@id/rvRoundslabel"
        app:layout_constraintBottom_toBottomOf="@id/tvMantraslabel"
        android:background="@color/material_on_surface_stroke"
        android:text="Seconds"
        android:gravity="center"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tvMantras"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvMantraslabel"
        app:layout_constraintLeft_toLeftOf="@id/tvRoundslabel"
        app:layout_constraintRight_toRightOf="@id/tvRoundslabel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:paddingTop="20sp"
        android:textSize="120sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMantras"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rvMantraslabel"
        app:layout_constraintLeft_toLeftOf="@id/rvRoundslabel"
        app:layout_constraintRight_toRightOf="@id/rvRoundslabel"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintLeft_toLeftOf="@id/rvRoundslabel"
        app:layout_constraintRight_toRightOf="@id/rvRoundslabel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gradient" />
</androidx.constraintlayout.widget.ConstraintLayout>
